---------------------------------------------------
Here are the ownership and the certification details
of the Atlas Repair 1.0
---------------------------------------------------

app_name - 						Atlas Repair
app_alias - 					atlasrepair
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Lima
app_author_country - 			Peru
app_password - 					QSof3YdlqCUk
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 25th of November 2023 04:49:17 PM

https://www.webintoapp.com
---------------------------------------------------

